NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDACt0uPmk9Nf2KON-CsquwPpm3vihHoxw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="todo-3a921.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_AUTH_DATABASE="https://todo-3a921.firebase.io"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="todo-3a921"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="todo-3a921.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="845107992289"
NEXT_PUBLIC_FIREBASE_APP_ID="1:845107992289:web:0418075e4ab9e157b009a0"